{
  "authority_boundary": {
    "autonomous_authority": false,
    "live_api_pull": false,
    "main_branch_mutation": false,
    "patch_application": false,
    "recommendation_only": true,
    "scraping": false,
    "shell_execution": false
  },
  "excluded_parts": [
    "full NeuralForge source tree",
    "patch executor",
    "live API puller",
    "scraper",
    "autonomous mutation authority"
  ],
  "external_neuralforge_required": false,
  "included_parts": [
    "local receipt cache",
    "local state file",
    "minimal receipt reader",
    "explicit optional refresh adapter",
    "NN-router response surface",
    "portal selector entry"
  ],
  "kind": "self_contained_minimal_nn_core",
  "name": "Tesseract Neural Network",
  "role": "TNN",
  "self_contained_runtime": true,
  "source": "NexusGate-local TNN receipt cache, with optional explicit NeuralForge refresh",
  "vendored_neuralforge": false,
  "version": "nexus.tesseract_neural_network.v0.1.1"
}
